{
  "name": "@hedgehog-finance/hedgehog-plugin",
  "version": "1.0.11",
  "description": "Hedgehog App WebSocket channel and Watchlist Tools for OpenClaw",
  "keywords": [
    "bot",
    "channel",
    "clawdbot",
    "openclaw",
    "stream",
    "hedgehog-app"
  ],
  "repository": "github:hedgehog-finance/hedgehog-plugin",
  "main": "index.ts",
  "type": "module",
  "author": "Hedgehog Finance",
  "license": "MIT",
  "dependencies": {
    "pino": "^9.0.0",
    "pino-pretty": "^11.1.0",
    "ws": "^8.20.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  },
  "openclaw": {
    "kind": "channel",
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@hedgehog-finance/hedgehog-plugin",
      "defaultChoice": "npm"
    },
    "compat": {
      "pluginApi": ">=2026.4.15",
      "minGatewayVersion": "2026.4.15"
    },
    "build": {
      "openclawVersion": "2026.4.15",
      "pluginSdkVersion": "2026.4.15"
    }
  }
}
