{
  "name": "@hedgehog2026/ciwei-ai",
  "version": "1.0.9",
  "description": "ciwei AI WebSocket channel for OpenClaw",
  "keywords": [
    "bot",
    "channel",
    "clawdbot",
    "openclaw",
    "stream",
    "ciwei-ai"
  ],
  "repository": "github:hedgehog-finance/ciwei-ai",
  "main": "index.ts",
  "type": "module",
  "author": "Hedgehog Finance",
  "license": "MIT",
  "dependencies": {
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "ws": "^8.16.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "hooks": [
      "./index.ts"
    ],
    "channels": [
      "ciwei-ai"
    ],
    "installDependencies": true,
    "channel": {
      "id": "ciwei-ai",
      "label": "ciwei AI",
      "selectionLabel": "ciwei AI",
      "docsPath": "/channels/ciwei-ai",
      "blurb": "ciwei AI Custom Relay Channel.",
      "order": 100
    }
  }
}