{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "openclaw/*": ["node_modules/openclaw/*"]
    }
  },
  "include": ["index.ts", "src/**/*.ts"]
}
